BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RP_ID=
CLIENT_ORIGIN=
FLAT_FINDER_ORIGIN=
AWS_SES_ACCESS_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=
AWS_SES_SENDER_NAME=
AWS_SES_SENDER_ADDRESS=
AWS_SES_REPLY_TO=
UPLOADTHING_TOKEN=
